\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}mes \IeC {\'e}tudi\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instances choisies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution avec des solveur g\IeC {\'e}n\IeC {\'e}riques}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces temps de r\IeC {\'e}solution par CPLEX}}{4}}
\newlabel{tempsCPLEX}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces temps de r\IeC {\'e}solution par Mosek}}{5}}
\newlabel{tempsCPLEX}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bornes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Borne primale}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tests de l'heuristique de Delmaire}}{5}}
\newlabel{delmaire}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Borne duale}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exp\IeC {\'e}rimentations relaxation}}{6}}
\newlabel{relax}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exp\IeC {\'e}rimentations CFLP}}{7}}
\newlabel{CFLP}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exp\IeC {\'e}rimentations relaxation lin\IeC {\'e}aire sur-contraint}}{8}}
\newlabel{surcontraint}{{6}{8}}
